;
; michael a.g. aïvázis
; orthologue
; (c) 1998-2018 all rights reserved
;

; the linear app
linear:
    ; test case configuration
    model:
        case = patch-9
        parameters = 18
        observations = 108

    ; shell
    ; shell = mpi.shells.mpirun ; for running with mpi

    ; run configuration
    job.tasks = 1 ; number of tasks per host
    job.gpus = 0  ; number of gpus per task
    job.chains = 2**2 ; number of chains per task


; for parallel runs
mpi.shells.mpirun # altar.plexus.shell:
    tasks = 2
    extra = -mca btl self,tcp

; end of file
