;
; michael a.g. aïvázis
; orthologue
; lijun zhu
; caltech
; (c) 1998-2018 all rights reserved
;

; the linear app
linear:
    ; test case configuration
    model:
        ; the name of the test case / path for input files
        case = input
        ; the number of free parameters
        parameters = 8
        ; the number of observations
        observations = 8

        ; parameter sets
        parametersets:
            pset1 = contiguous
            pset2 = contiguous
            ; the first set
            pset1:
                ; starting position
                offset = 0
                ; number of parameters in this set
                count = 4
                ; prior PDF type
                prior = gaussian
                ; prior PDF parameters
                prior:
                    mean = 0
                    sigma = 2
                ; if samples are prepared with a different pdf
                prep = uniform
                prep.support = (-1, 1)
            pset2:
                offset = 4
                count = 4
                prior = gaussian
                prior:
                    sigma = 2

    ; shell
    ; shell = mpi.shells.mpirun ; for running with mpi

    ; run configuration
    job.tasks = 1 ; number of tasks per host
    job.gpus = 1  ; number of gpus per task
    job.chains = 2**10 ; number of chains per task

    ; sampler
    controller:
        sampler.steps = 100
    	

    ; rng:
    ;    seed = 10
    ;    algorithm = mt19937


; for parallel runs
; mpi.shells.mpirun # altar.plexus.shell:
;    tasks = 2
;    extra = -mca btl self,tcp

; end of file
