;
; michael a.g. aïvázis
; orthologue
; (c) 1998-2019 all rights reserved
;

gaussian:
    ; shell
    shell = mpi.shells.mpirun ; for running with mpi
    shell.tasks = 2 ; for running with mpi

    ; job layout
    job:
        tasks = {gaussian.shell.tasks} ; number of tasks per host
        gpus = 0  ; number of gpus per task
        chains = 2**14 ; number of chains per task

    ; monitors
    monitors:
        prof = altar.bayesian.profiler

    ; model configuration
    model:
        init = uniform
        prior = uniform

    ; initializer pdf configuration
    model.prep:
        parameters = 2
        support = (-1, 1)
    ; initializer pdf configuration
    model.prior:
        parameters = 2
        support = (-1, 1)


; for parallel runs
mpi.shells.mpirun # altar.plexus.shell:
    ; extra flags to openmpi
    extra = -mca btl self,tcp

; end of file
