;
; michael a.g. aïvázis
; orthologue
; (c) 1998-2018 all rights reserved
;

mogi:
    ; shell
    ; shell = mpi.shells.mpirun ; for running with mpi

    ; job layout
    job:
        tasks = 1 ; number of tasks per host
        gpus = 0  ; number of gpus per task
        chains = 2**12

    ; model configuration
    model:
        psets:
            location = contiguous
            depth = contiguous
            source = contiguous

            location:
                count = 2
                prep = uniform
                prior = uniform
                prep:
                    support = (-5000, 5000)
                prior:
                    support = (-5000, 5000)
            depth:
                count = 1
                prep = uniform
                prior = uniform
                prep:
                    support = (2000, 4000)
                prior:
                    support = (2000, 4000)
            source:
                count = 1
                prep = uniform
                prior = uniform
                prep:
                    support = (5, 7)
                prior:
                    support = (5, 7)


; for parallel runs
mpi.shells.mpirun # altar.plexus.shell:
    extra = -mca btl self,tcp

; end of file
