;
; michael a.g. aïvázis
; orthologue
; (c) 1998-2018 all rights reserved
;

cdm:
    ; shell
    ; shell = mpi.shells.mpirun ; for running with mpi

    controller:
        ; saving the results of the calculation
        archiver:
            theta = theta.asc
            sigma = sigma.asc
            llk = posterior.asc

    ; job layout
    job:
        tasks = 1       ; number of tasks per host
        gpus = 0        ; number of gpus per task
        chains = 2**12  ; number of chains per task
        steps = 20      ; the length of each chain

    ; event handlers
    monitors:
       prof = altar.bayesian.profiler

    ; model configuration
    model:
        ; the cdm engine: native or fast
        mode = fast

        ; parameter sets
        psets:
            location = contiguous
            depth = contiguous
            opening = contiguous
            a = contiguous
            omega = contiguous
            offsets = contiguous

            location:
                count = 2
                prep = uniform
                prior = uniform
                prep:
                    support = (-1000, 1000)
                prior:
                    support = (-1000, 1000)
            depth:
                count = 1
                prep = uniform
                prior = uniform
                prep:
                    support = (4000, 10000)
                prior:
                    support = (4000, 10000)
            opening:
                count = 1
                prep = uniform
                prior = uniform
                prep:
                    support = (10, 80)
                prior:
                    support = (10, 80)
            a:
                count = 3
                prep = uniform
                prior = uniform
                prep:
                    support = (100, 3000)
                prior:
                    support = (100, 3000)
            omega:
                count = 3
                prep = uniform
                prior = uniform
                prep:
                    support = (-5, 5)
                prior:
                    support = (-5, 5)
            offsets:
                count = 1 
                prep = uniform
                prior = uniform
                prep:
                    support = (-1.0, 1.0)
                prior:
                    support = (-1.0, 1.0)


; for parallel runs
mpi.shells.mpirun # altar.plexus.shell:
    extra = -mca btl self,tcp

; end of file
