// -*- C++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 2013-2019 parasim inc
// all rights reserved
//

// code guard
#if !defined(altar_models_cudacdm_Source_icc)
#error This header file contains implementation details of class altar::models::cudacdm::Source
#endif


// interface
void
altar::models::cudacdm::Source::
layout(size_type xIdx, size_type dIdx,
       size_type openingIdx, size_type aXIdx, size_type omegaXIdx,
       size_type offsetIdx) {
    // assign
    _xIdx = xIdx;
    _yIdx = xIdx + 1;
    _dIdx = dIdx;
    _openingIdx = openingIdx;
    _aXIdx = aXIdx;
    _aYIdx = aXIdx + 1;
    _aZIdx = aXIdx + 2;
    _omegaXIdx = omegaXIdx;
    _omegaYIdx = omegaXIdx + 1;
    _omegaZIdx = omegaXIdx + 2;
    _offsetIdx = offsetIdx;

    // make a channel
    pyre::journal::debug_t channel("cudacdm.source");
    // tell me
    channel
        << pyre::journal::at(__HERE__)
        << "attached the parameter set layout"
        << pyre::journal::endl;

    // all done
    return;
}


// end of file
