;
; Lijun Zhu
; Caltech
; (c) 1998-2018 all rights reserved
;

; the static app

static:
    ; test case configuration
    model:
        ; the name of the test case
        case = input
        ; the number of free parameters
        parameters = 18
        ; the number of observations
        observations = 108

        ; sample initializer
        parametersets:
            strike = contiguous
            dip = contiguous
      
            strike:
                offset = 0 
                count = 9
                prior = gaussian
                prior.mean = 0
                prior.sigma = 0.5
            dip: 
                offset = 9
                count = 9
                prior = altar.models.seismic.moment
                prior:
                    support = (-0.5, 2)
                    Mw_mean = 7.2846
                    Mw_sigma = 0.2
                    Mu = 30 ; GPa
                    area = 3600 ; km^2

    ; shell
    ; shell = mpi.shells.mpirun ; for running with mpi

    ; run configuration
    job.tasks = 1 ; number of tasks per host
    job.gpus = 1  ; number of gpus per task
    job.chains = 2**12 ; number of chains per task

    

; for parallel runs
;mpi.shells.mpirun # altar.plexus.shell:
;    tasks = 2
;    extra = -mca btl self,tcp

; end of file
